<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" groupLayer="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer name="ak_kaava-alueet" legend_exp="" expanded="0" id="ak_kaava_alueet_f96f0a3f_3275_4a9a_941d_f77425d65cd4" patch_size="-1,-1" legend_split_behavior="0" source="crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=ak_kaava-alueet&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky" checked="Qt::Unchecked" providerKey="wms">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Kaavayhdistelma" legend_exp="" expanded="0" id="Kaavayhdistelma_d65ee32d_d523_4af5_bef4_64c7e1d89bb9" patch_size="-1,-1" legend_split_behavior="0" source="crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=Kaavayhdistelma&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky" checked="Qt::Unchecked" providerKey="wms">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="Pohjakartta" legend_exp="" expanded="0" id="Pohjakartta_11e2fcf8_6e68_43bd_9cc6_96c566c4b89a" patch_size="-1,-1" legend_split_behavior="0" source="crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=Pohjakartta&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky" checked="Qt::Unchecked" providerKey="wms">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="KaavayhdistelmaVaripinta" legend_exp="" expanded="0" id="KaavayhdistelmaVaripinta_2d16e1a6_123c_4f1d_8daa_09f0a7114cb4" patch_size="-1,-1" legend_split_behavior="0" source="crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=KaavayhdistelmaVaripinta&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky" checked="Qt::Unchecked" providerKey="wms">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>ak_kaava_alueet_f96f0a3f_3275_4a9a_941d_f77425d65cd4</id>
      <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=ak_kaava-alueet&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ak_kaava-alueet</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="oletus">
        <map-layer-style name="oletus"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation enabled="0" zoffset="0" symbology="Line" zscale="1" band="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" frame_rate="10" type="line" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleLine" id="{762851f9-bce0-4e2a-a4b2-f752fbf6c954}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="141,90,153,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" frame_rate="10" type="fill" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" id="{2c1d0640-e12e-4ebd-91c6-3b7cb72a1800}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="141,90,153,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Html"/>
        </Option>
      </customproperties>
      <mapTip></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <originalStyle>
        <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshEnabled="0" autoRefreshTime="0">
          <extent>
            <xmin>418734</xmin>
            <ymin>7111260</ymin>
            <xmax>423471</xmax>
            <ymax>7116020</ymax>
          </extent>
          <wgs84extent>
            <xmin>25.32876426545470494</xmin>
            <ymin>64.11828600385381094</ymin>
            <xmax>25.42855052702406837</xmax>
            <ymax>64.16206668872112573</ymax>
          </wgs84extent>
          <id>ak_kaava_alueet_f96f0a3f_3275_4a9a_941d_f77425d65cd4</id>
          <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=ak_kaava-alueet&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
          <keywordList>
            <value/>
          </keywordList>
          <layername>ak_kaava-alueet</layername>
          <srs>
            <spatialrefsys>
              <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
              <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
              <srsid>1030</srsid>
              <srid>3067</srid>
              <authid>EPSG:3067</authid>
              <description>ETRS89 / TM35FIN(E,N)</description>
              <projectionacronym>utm</projectionacronym>
              <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
              <geographicflag>false</geographicflag>
            </spatialrefsys>
          </srs>
          <resourceMetadata>
            <identifier/>
            <parentidentifier/>
            <language/>
            <type/>
            <title/>
            <abstract/>
            <links/>
            <fees/>
            <encoding/>
            <crs>
              <spatialrefsys>
                <wkt/>
                <proj4/>
                <srsid>0</srsid>
                <srid>0</srid>
                <authid/>
                <description/>
                <projectionacronym/>
                <ellipsoidacronym/>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </crs>
            <extent/>
          </resourceMetadata>
          <provider>wms</provider>
          <noData>
            <noDataList useSrcNoData="0" bandNo="1"/>
          </noData>
          <map-layer-style-manager current="oletus">
            <map-layer-style name="oletus"/>
          </map-layer-style-manager>
          <metadataUrls/>
          <flags>
            <Identifiable>1</Identifiable>
            <Removable>1</Removable>
            <Searchable>0</Searchable>
            <Private>0</Private>
          </flags>
          <temporal enabled="0" mode="0" fetchMode="0">
            <fixedRange>
              <start/>
              <end/>
            </fixedRange>
          </temporal>
          <customproperties>
            <Option type="Map">
              <Option name="identify/format" type="QString" value="Html"/>
            </Option>
          </customproperties>
          <pipe-data-defined-properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </pipe-data-defined-properties>
          <pipe>
            <provider>
              <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
            </provider>
            <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
              <rasterTransparency/>
              <minMaxOrigin>
                <limits>None</limits>
                <extent>WholeRaster</extent>
                <statAccuracy>Estimated</statAccuracy>
                <cumulativeCutLower>0.02</cumulativeCutLower>
                <cumulativeCutUpper>0.98</cumulativeCutUpper>
                <stdDevFactor>2</stdDevFactor>
              </minMaxOrigin>
            </rasterrenderer>
            <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
            <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
            <rasterresampler maxOversampling="2"/>
            <resamplingStage>resamplingFilter</resamplingStage>
          </pipe>
          <blendMode>0</blendMode>
        </maplayer>
      </originalStyle>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>Kaavayhdistelma_d65ee32d_d523_4af5_bef4_64c7e1d89bb9</id>
      <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=Kaavayhdistelma&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kaavayhdistelma</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="oletus">
        <map-layer-style name="oletus"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation enabled="0" zoffset="0" symbology="Line" zscale="1" band="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" frame_rate="10" type="line" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleLine" id="{3783b1a3-5ad1-46ec-85f1-3ae648c03570}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="190,178,151,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" frame_rate="10" type="fill" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" id="{4bb59883-5c7a-42da-9d0c-4a9a1f992aed}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="190,178,151,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Html"/>
        </Option>
      </customproperties>
      <mapTip></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <originalStyle>
        <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshEnabled="0" autoRefreshTime="0">
          <extent>
            <xmin>418728</xmin>
            <ymin>7111030</ymin>
            <xmax>423536</xmax>
            <ymax>7116020</ymax>
          </extent>
          <wgs84extent>
            <xmin>25.32864093877038059</xmin>
            <ymin>64.11622147716295217</ymin>
            <xmax>25.43000104404439554</xmax>
            <ymax>64.16208110170461509</ymax>
          </wgs84extent>
          <id>Kaavayhdistelma_d65ee32d_d523_4af5_bef4_64c7e1d89bb9</id>
          <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=Kaavayhdistelma&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
          <keywordList>
            <value/>
          </keywordList>
          <layername>Kaavayhdistelma</layername>
          <srs>
            <spatialrefsys>
              <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
              <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
              <srsid>1030</srsid>
              <srid>3067</srid>
              <authid>EPSG:3067</authid>
              <description>ETRS89 / TM35FIN(E,N)</description>
              <projectionacronym>utm</projectionacronym>
              <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
              <geographicflag>false</geographicflag>
            </spatialrefsys>
          </srs>
          <resourceMetadata>
            <identifier/>
            <parentidentifier/>
            <language/>
            <type/>
            <title/>
            <abstract/>
            <links/>
            <fees/>
            <encoding/>
            <crs>
              <spatialrefsys>
                <wkt/>
                <proj4/>
                <srsid>0</srsid>
                <srid>0</srid>
                <authid/>
                <description/>
                <projectionacronym/>
                <ellipsoidacronym/>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </crs>
            <extent/>
          </resourceMetadata>
          <provider>wms</provider>
          <noData>
            <noDataList useSrcNoData="0" bandNo="1"/>
          </noData>
          <map-layer-style-manager current="oletus">
            <map-layer-style name="oletus"/>
          </map-layer-style-manager>
          <metadataUrls/>
          <flags>
            <Identifiable>1</Identifiable>
            <Removable>1</Removable>
            <Searchable>0</Searchable>
            <Private>0</Private>
          </flags>
          <temporal enabled="0" mode="0" fetchMode="0">
            <fixedRange>
              <start/>
              <end/>
            </fixedRange>
          </temporal>
          <customproperties>
            <Option type="Map">
              <Option name="identify/format" type="QString" value="Html"/>
            </Option>
          </customproperties>
          <pipe-data-defined-properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </pipe-data-defined-properties>
          <pipe>
            <provider>
              <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
            </provider>
            <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
              <rasterTransparency/>
              <minMaxOrigin>
                <limits>None</limits>
                <extent>WholeRaster</extent>
                <statAccuracy>Estimated</statAccuracy>
                <cumulativeCutLower>0.02</cumulativeCutLower>
                <cumulativeCutUpper>0.98</cumulativeCutUpper>
                <stdDevFactor>2</stdDevFactor>
              </minMaxOrigin>
            </rasterrenderer>
            <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
            <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
            <rasterresampler maxOversampling="2"/>
            <resamplingStage>resamplingFilter</resamplingStage>
          </pipe>
          <blendMode>0</blendMode>
        </maplayer>
      </originalStyle>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>Pohjakartta_11e2fcf8_6e68_43bd_9cc6_96c566c4b89a</id>
      <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=Pohjakartta&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Pohjakartta</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="oletus">
        <map-layer-style name="oletus"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation enabled="0" zoffset="0" symbology="Line" zscale="1" band="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" frame_rate="10" type="line" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleLine" id="{f80b46e5-8fd6-4a10-bfac-3d5944ab41c7}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="231,113,72,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" frame_rate="10" type="fill" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" id="{5263899d-d102-4804-807e-bd75882dbcca}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="231,113,72,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Html"/>
        </Option>
      </customproperties>
      <mapTip></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <originalStyle>
        <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshEnabled="0" autoRefreshTime="0">
          <extent>
            <xmin>418375</xmin>
            <ymin>7110630</ymin>
            <xmax>423759</xmax>
            <ymax>7116780</ymax>
          </extent>
          <wgs84extent>
            <xmin>25.32097310690727809</xmin>
            <ymin>64.11255028992154337</ymin>
            <xmax>25.43477954800319196</xmax>
            <ymax>64.16894800195083803</ymax>
          </wgs84extent>
          <id>Pohjakartta_11e2fcf8_6e68_43bd_9cc6_96c566c4b89a</id>
          <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=Pohjakartta&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
          <keywordList>
            <value/>
          </keywordList>
          <layername>Pohjakartta</layername>
          <srs>
            <spatialrefsys>
              <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
              <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
              <srsid>1030</srsid>
              <srid>3067</srid>
              <authid>EPSG:3067</authid>
              <description>ETRS89 / TM35FIN(E,N)</description>
              <projectionacronym>utm</projectionacronym>
              <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
              <geographicflag>false</geographicflag>
            </spatialrefsys>
          </srs>
          <resourceMetadata>
            <identifier/>
            <parentidentifier/>
            <language/>
            <type/>
            <title/>
            <abstract/>
            <links/>
            <fees/>
            <encoding/>
            <crs>
              <spatialrefsys>
                <wkt/>
                <proj4/>
                <srsid>0</srsid>
                <srid>0</srid>
                <authid/>
                <description/>
                <projectionacronym/>
                <ellipsoidacronym/>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </crs>
            <extent/>
          </resourceMetadata>
          <provider>wms</provider>
          <noData>
            <noDataList useSrcNoData="0" bandNo="1"/>
          </noData>
          <map-layer-style-manager current="oletus">
            <map-layer-style name="oletus"/>
          </map-layer-style-manager>
          <metadataUrls/>
          <flags>
            <Identifiable>1</Identifiable>
            <Removable>1</Removable>
            <Searchable>0</Searchable>
            <Private>0</Private>
          </flags>
          <temporal enabled="0" mode="0" fetchMode="0">
            <fixedRange>
              <start/>
              <end/>
            </fixedRange>
          </temporal>
          <customproperties>
            <Option type="Map">
              <Option name="identify/format" type="QString" value="Html"/>
            </Option>
          </customproperties>
          <pipe-data-defined-properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </pipe-data-defined-properties>
          <pipe>
            <provider>
              <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
            </provider>
            <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
              <rasterTransparency/>
              <minMaxOrigin>
                <limits>None</limits>
                <extent>WholeRaster</extent>
                <statAccuracy>Estimated</statAccuracy>
                <cumulativeCutLower>0.02</cumulativeCutLower>
                <cumulativeCutUpper>0.98</cumulativeCutUpper>
                <stdDevFactor>2</stdDevFactor>
              </minMaxOrigin>
            </rasterrenderer>
            <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
            <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
            <rasterresampler maxOversampling="2"/>
            <resamplingStage>resamplingFilter</resamplingStage>
          </pipe>
          <blendMode>0</blendMode>
        </maplayer>
      </originalStyle>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshTime="0" autoRefreshEnabled="0">
      <id>KaavayhdistelmaVaripinta_2d16e1a6_123c_4f1d_8daa_09f0a7114cb4</id>
      <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=KaavayhdistelmaVaripinta&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>KaavayhdistelmaVaripinta</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="oletus">
        <map-layer-style name="oletus"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation enabled="0" zoffset="0" symbology="Line" zscale="1" band="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" frame_rate="10" type="line" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleLine" id="{e4a5308b-67c4-479d-b8ee-e7dbd1483f11}" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="125,139,143,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" frame_rate="10" type="fill" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" id="{003543cb-9a12-444d-adca-b00916bfae64}" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="125,139,143,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Html"/>
        </Option>
      </customproperties>
      <mapTip></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <originalStyle>
        <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" type="raster" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" maxScale="0" autoRefreshEnabled="0" autoRefreshTime="0">
          <extent>
            <xmin>418734</xmin>
            <ymin>7111260</ymin>
            <xmax>423471</xmax>
            <ymax>7116020</ymax>
          </extent>
          <wgs84extent>
            <xmin>25.32876426545470494</xmin>
            <ymin>64.11828600385381094</ymin>
            <xmax>25.42855052702406837</xmax>
            <ymax>64.16206668872112573</ymax>
          </wgs84extent>
          <id>KaavayhdistelmaVaripinta_2d16e1a6_123c_4f1d_8daa_09f0a7114cb4</id>
          <datasource>crs=EPSG:3067&amp;dpiMode=7&amp;format=image/png&amp;layers=KaavayhdistelmaVaripinta&amp;styles&amp;url=http://paikkatieto.sweco.fi/wms/haapavesi/kaavayhdistelma/ky</datasource>
          <keywordList>
            <value/>
          </keywordList>
          <layername>KaavayhdistelmaVaripinta</layername>
          <srs>
            <spatialrefsys>
              <wkt>PROJCRS["ETRS89 / TM35FIN(E,N)",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["TM35FIN",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",27,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Finland - onshore and offshore."],BBOX[58.84,19.08,70.09,31.59]],ID["EPSG",3067]]</wkt>
              <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
              <srsid>1030</srsid>
              <srid>3067</srid>
              <authid>EPSG:3067</authid>
              <description>ETRS89 / TM35FIN(E,N)</description>
              <projectionacronym>utm</projectionacronym>
              <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
              <geographicflag>false</geographicflag>
            </spatialrefsys>
          </srs>
          <resourceMetadata>
            <identifier/>
            <parentidentifier/>
            <language/>
            <type/>
            <title/>
            <abstract/>
            <links/>
            <fees/>
            <encoding/>
            <crs>
              <spatialrefsys>
                <wkt/>
                <proj4/>
                <srsid>0</srsid>
                <srid>0</srid>
                <authid/>
                <description/>
                <projectionacronym/>
                <ellipsoidacronym/>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </crs>
            <extent/>
          </resourceMetadata>
          <provider>wms</provider>
          <noData>
            <noDataList useSrcNoData="0" bandNo="1"/>
          </noData>
          <map-layer-style-manager current="oletus">
            <map-layer-style name="oletus"/>
          </map-layer-style-manager>
          <metadataUrls/>
          <flags>
            <Identifiable>1</Identifiable>
            <Removable>1</Removable>
            <Searchable>0</Searchable>
            <Private>0</Private>
          </flags>
          <temporal enabled="0" mode="0" fetchMode="0">
            <fixedRange>
              <start/>
              <end/>
            </fixedRange>
          </temporal>
          <customproperties>
            <Option type="Map">
              <Option name="identify/format" type="QString" value="Html"/>
            </Option>
          </customproperties>
          <pipe-data-defined-properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </pipe-data-defined-properties>
          <pipe>
            <provider>
              <resampling enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour"/>
            </provider>
            <rasterrenderer type="singlebandcolordata" opacity="1" band="1" alphaBand="-1" nodataColor="">
              <rasterTransparency/>
              <minMaxOrigin>
                <limits>None</limits>
                <extent>WholeRaster</extent>
                <statAccuracy>Estimated</statAccuracy>
                <cumulativeCutLower>0.02</cumulativeCutLower>
                <cumulativeCutUpper>0.98</cumulativeCutUpper>
                <stdDevFactor>2</stdDevFactor>
              </minMaxOrigin>
            </rasterrenderer>
            <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
            <huesaturation grayscaleMode="0" invertColors="0" colorizeOn="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
            <rasterresampler maxOversampling="2"/>
            <resamplingStage>resamplingFilter</resamplingStage>
          </pipe>
          <blendMode>0</blendMode>
        </maplayer>
      </originalStyle>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
