<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="0.6" max-obj-count="39"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="infrao" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="koodistot" layers="0" fill-color="#1f5d8e">
	<role name="postgres"/>
</schema>

<schema name="kohteet" layers="0" fill-color="#eb1e15">
	<role name="postgres"/>
</schema>

<sequence name="viheralueen_kayttotarkoitus_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="viheralueen_kayttotarkoitus" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="60" y="2800"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="viheralueen_kayttotarkoitus_pk" type="pk-constr" table="koodistot.viheralueen_kayttotarkoitus">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="varuste_materiaali_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="varuste_materiaali" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="460" y="2800"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="varuste_materiaali_pk" type="pk-constr" table="koodistot.varuste_materiaali">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hoitoluokka_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="hoitoluokka" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="1360" y="120"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="hoitoluokka_pk" type="pk-constr" table="koodistot.hoitoluokka">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="viheralue_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="viheralue" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="820" y="2800"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="viheralue_pk" type="pk-constr" table="kohteet.viheralue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="viheralueenosa_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="viheralueenosa" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="980" y="120"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="talvihoidonluokka_id">
		<type name="integer" length="0"/>
	</column>
	<column name="hoitoluokka_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="viheralueenosa_pk" type="pk-constr" table="kohteet.viheralueenosa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="katuosanlaji_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="katuosanlaji" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="500" y="300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="katuosanlaji_pk" type="pk-constr" table="koodistot.katuosanlaji">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="talvihoidonluokka_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="talvihoidonluokka" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="560" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="talvihoidonluokka_pk" type="pk-constr" table="koodistot.talvihoidonluokka">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="katualue_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="katualue" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1140" y="2800"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="katualue_pk" type="pk-constr" table="kohteet.katualue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="katualueenosa_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="katualueenosa" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="kunnossapitoluokka_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="katuosanlaji_id">
		<type name="integer" length="0"/>
	</column>
	<column name="talvihoidonluokka_id">
		<type name="integer" length="0"/>
	</column>
	<column name="pintamateriaali_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="katualueenosa_pk" type="pk-constr" table="kohteet.katualueenosa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="melu_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="melu" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="900"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="melutyyppi_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="melu_pk" type="pk-constr" table="kohteet.melu">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikunta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="liikunta" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="1220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="liikuntatyyppi_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="liikunta_pk" type="pk-constr" table="kohteet.liikunta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ymparistotaide_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ymparistotaide" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1440" y="2800"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="ymparistotaidetyyppi_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ymparistotaide_pk" type="pk-constr" table="kohteet.ymparistotaide">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikuntatyyppi_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="liikuntatyyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="400" y="1300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="liikuntatyyppi_pk" type="pk-constr" table="koodistot.liikuntatyyppi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="kaluste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="kaluste" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="1520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="kalustetyyppi_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="kaluste_pk" type="pk-constr" table="kohteet.kaluste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="valaistus_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="valaistus" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="3020"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="valaistus_pk" type="pk-constr" table="kohteet.valaistus">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hulevesi_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="hulevesi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="1840"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="hulevesityyppi_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="hulevesi_pk" type="pk-constr" table="kohteet.hulevesi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="jate_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="jate" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="2140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="jatetyyppi_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="jate_pk" type="pk-constr" table="kohteet.jate">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="opaste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="opaste" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="2440"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="opastetyyppi_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="opaste_pk" type="pk-constr" table="kohteet.opaste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rakenne_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rakenne" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="360" y="3020"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="rakenne_pk" type="pk-constr" table="kohteet.rakenne">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ajaratamerkinta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ajaratamerkinta" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="660" y="3020"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="ajoratamerkinta_pk" type="pk-constr" table="kohteet.ajaratamerkinta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikennemerkki_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="liikennemerkki" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1020" y="3020"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="liikennemerkki_pk" type="pk-constr" table="kohteet.liikennemerkki">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="leikkivaline_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="leikkivaline" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1360" y="3020"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="leikkivaline_pk" type="pk-constr" table="kohteet.leikkivaline">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="muuvaruste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="muuvaruste" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="3220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="muuvaruste_pk" type="pk-constr" table="kohteet.muuvaruste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikennevalo_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="liikennevalo" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="380" y="3220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="liikennevalo_pk" type="pk-constr" table="kohteet.liikennevalo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="kunnossapitoluokka_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="kunnossapitoluokka" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="460" y="120"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="kunnossapitoluokka_pk" type="pk-constr" table="koodistot.kunnossapitoluokka">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[selite⸣
ajoradat, luokka I⸣
ajoradat, luokka II]]>
	</initial-data>
</table>

<sequence name="abstrakti_varuste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="melutyyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="380" y="980"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="melutyyppi_pk" type="pk-constr" table="koodistot.melutyyppi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•selite⸣
•meluaita⸣
•melueste⸣
•melumuuri⸣
•meluvalli⸣
•muu⸣
•ei tiedossa]]>
	</initial-data>
</table>

<extension name="PostGIS">
	<schema name="public"/>
</extension>

<table name="abstrakti_varuste" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="3220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="malli">
		<type name="text" length="0"/>
	</column>
	<column name="perusparannusvuosi">
		<type name="smallint" length="0"/>
	</column>
	<column name="suunta">
		<type name="text" length="0"/>
	</column>
	<column name="valmistaja">
		<type name="text" length="0"/>
	</column>
	<column name="valmistumisvuosi">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="abstrakti_varuste_pk" type="pk-constr" table="public.abstrakti_varuste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="abstrakti_paikkatietopalvelukohde" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="3220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="abstrakti_paikkatietopalvelukohde_pk" type="pk-constr" table="public.abstrakti_paikkatietopalvelukohde">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="kalustetyyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="400" y="1600"/>
	<column name="kalustetyyppi_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite">
		<type name="text" length="0"/>
	</column>
	<constraint name="kalustetyyppi_pk" type="pk-constr" table="koodistot.kalustetyyppi">
		<columns names="kalustetyyppi_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="opastetyyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="400" y="2520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite">
		<type name="text" length="0"/>
	</column>
	<constraint name="opastetyyyppi_pk" type="pk-constr" table="koodistot.opastetyyppi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•selite⸣
•invapaikka⸣
•koiraparkki⸣
•opastetaulut ja -kyltit⸣
•muu⸣
•ei tiedossa]]>
	</initial-data>
</table>

<table name="jatetyyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="360" y="2220"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite">
		<type name="text" length="0"/>
	</column>
	<constraint name="jatetyyppi_pk" type="pk-constr" table="koodistot.jatetyyppi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pintamateriaali" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="600" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite">
		<type name="text" length="0"/>
	</column>
	<constraint name="pintamateriaali_pk" type="pk-constr" table="koodistot.pintamateriaali">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hulevesityyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="400" y="1900"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="hulevesityyppi_pk" type="pk-constr" table="koodistot.hulevesityyppi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="talvihoidonluokka_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="koodistot.talvihoidonluokka" table="kohteet.viheralueenosa">
	<columns names="talvihoidonluokka_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="hoitoluokka_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.hoitoluokka" table="kohteet.viheralueenosa">
	<columns names="hoitoluokka_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="kunnossapitoluokka_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.kunnossapitoluokka" table="kohteet.katualueenosa">
	<columns names="kunnossapitoluokka_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="katuosanlaji_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.katuosanlaji" table="kohteet.katualueenosa">
	<columns names="katuosanlaji_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="talvihoidonluokka_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.talvihoidonluokka" table="kohteet.katualueenosa">
	<columns names="talvihoidonluokka_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pintamateriaali_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.pintamateriaali" table="kohteet.katualueenosa">
	<columns names="pintamateriaali_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="melutyyppi_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.melutyyppi" table="kohteet.melu">
	<columns names="melutyyppi_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="liikuntatyyppi_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.liikuntatyyppi" table="kohteet.liikunta">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="kalustetyyppi_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.kalustetyyppi" table="kohteet.kaluste">
	<columns names="kalustetyyppi_id" ref-type="src-columns"/>
	<columns names="kalustetyyppi_id" ref-type="dst-columns"/>
</constraint>

<constraint name="hulevesityyppi_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.hulevesityyppi" table="kohteet.hulevesi">
	<columns names="hulevesityyppi_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="jatetyyppi_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.jatetyyppi" table="kohteet.jate">
	<columns names="jatetyyppi_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="opastetyyppi_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="koodistot.opastetyyppi" table="kohteet.opaste">
	<columns names="opastetyyppi_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_melu_melutyyyppi" type="relfk" layers="0"
	 src-table="kohteet.melu"
	 dst-table="koodistot.melutyyppi" reference-fk="melutyyppi_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_liikunta_liikuntatyyppi" type="relfk" layers="0"
	 src-table="kohteet.liikunta"
	 dst-table="koodistot.liikuntatyyppi" reference-fk="liikuntatyyppi_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_katualueenosa_kunnossapitoluokka" type="relfk" layers="0"
	 src-table="kohteet.katualueenosa"
	 dst-table="koodistot.kunnossapitoluokka" reference-fk="kunnossapitoluokka_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_kaluste_kalustetyyppi" type="relfk" layers="0"
	 src-table="kohteet.kaluste"
	 dst-table="koodistot.kalustetyyppi" reference-fk="kalustetyyppi_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_katualueenosa_katuosanlaji" type="relfk" layers="0"
	 src-table="kohteet.katualueenosa"
	 dst-table="koodistot.katuosanlaji" reference-fk="katuosanlaji_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_opaste_opastetyyppi" type="relfk" layers="0"
	 src-table="kohteet.opaste"
	 dst-table="koodistot.opastetyyppi" reference-fk="opastetyyppi_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_jate_jatetyyppi" type="relfk" layers="0"
	 src-table="kohteet.jate"
	 dst-table="koodistot.jatetyyppi" reference-fk="jatetyyppi_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_viheralueenosa_talvihoidonluokka" type="relfk" layers="0"
	 src-table="kohteet.viheralueenosa"
	 dst-table="koodistot.talvihoidonluokka" reference-fk="talvihoidonluokka_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_katualueenosa_talvihoidonluokka" type="relfk" layers="0"
	 src-table="kohteet.katualueenosa"
	 dst-table="koodistot.talvihoidonluokka" reference-fk="talvihoidonluokka_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_viheralueenosa_hoitoluokka" type="relfk" layers="0"
	 src-table="kohteet.viheralueenosa"
	 dst-table="koodistot.hoitoluokka" reference-fk="hoitoluokka_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_katualueenosa_pintamateriaali" type="relfk" layers="0"
	 src-table="kohteet.katualueenosa"
	 dst-table="koodistot.pintamateriaali" reference-fk="pintamateriaali_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_hulevesi_hulevesityyppi" type="relfk" layers="0"
	 src-table="kohteet.hulevesi"
	 dst-table="koodistot.hulevesityyppi" reference-fk="hulevesityyppi_fk"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
