<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,4" last-zoom="0.55" max-obj-count="32"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="infrao" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="koodistot" layers="0" rect-visible="true" fill-color="#1f5d8e">
	<role name="postgres"/>
</schema>

<schema name="kohteet" layers="0" rect-visible="true" fill-color="#eb1e15">
	<role name="postgres"/>
</schema>

<sequence name="viheralueen_kayttotarkoitus_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="viheralueen_kayttotarkoitus" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="1600" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="viheralueen_kayttotarkoitus_pk" type="pk-constr" table="koodistot.viheralueen_kayttotarkoitus">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="varuste_materiaali_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="varuste_materiaali" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="1980" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="varuste_materiaali_pk" type="pk-constr" table="koodistot.varuste_materiaali">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hoitoluokka_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="hoitoluokka" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="2320" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="hoitoluokka_pk" type="pk-constr" table="koodistot.hoitoluokka">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="viheralue_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="viheralue" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="120" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="viheralue_pk" type="pk-constr" table="kohteet.viheralue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="viheralueenosa_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="viheralueenosa" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="820"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="viheralueenosa_pk" type="pk-constr" table="kohteet.viheralueenosa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="katuosanlaji_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="katuosanlaji" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="2620" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="katuosanlaji_pk" type="pk-constr" table="koodistot.katuosanlaji">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="talvihoidonluokka_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="talvihoidonluokka" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="2920" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="talvihoidonluokka_pk" type="pk-constr" table="koodistot.talvihoidonluokka">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="katualue_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="katualue" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="740" y="820"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="katualue_pk" type="pk-constr" table="kohteet.katualue">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="katualueenosa_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="katualueenosa" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="440" y="820"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="katualueenosa_pk" type="pk-constr" table="kohteet.katualueenosa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="melu_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="melu" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1060" y="200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="melutyyppi_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="melu_pk" type="pk-constr" table="kohteet.melu">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikunta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="liikunta" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="80" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="liikuntatyyppi_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="liikunta_pk" type="pk-constr" table="kohteet.liikunta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ymparistotaide_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ymparistotaide" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="380" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="ymparistotaidetyyppi_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ymparistotaide_pk" type="pk-constr" table="kohteet.ymparistotaide">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikuntatyyppi_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="liikuntatyyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="1600" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="liikuntatyyppi_pk" type="pk-constr" table="koodistot.liikuntatyyppi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="kaluste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="kaluste" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="740" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="kalustetyyppi_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="kaluste_pk" type="pk-constr" table="kohteet.kaluste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="valaistus_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="valaistus" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1020" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="valaistus_pk" type="pk-constr" table="kohteet.valaistus">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hulevesi_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="hulevesi" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1300" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="hulevesi_pk" type="pk-constr" table="kohteet.hulevesi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="jate_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="jate" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="jate_pk" type="pk-constr" table="kohteet.jate">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="opaste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="opaste" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="300" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="opaste_pk" type="pk-constr" table="kohteet.opaste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rakenne_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rakenne" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="580" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="rakenne_pk" type="pk-constr" table="kohteet.rakenne">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="ajaratamerkinta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="ajaratamerkinta" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="860" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="ajoratamerkinta_pk" type="pk-constr" table="kohteet.ajaratamerkinta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikennemerkki_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="liikennemerkki" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="1180" y="560"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="liikennemerkki_pk" type="pk-constr" table="kohteet.liikennemerkki">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="leikkivaline_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="leikkivaline" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="60" y="720"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="leikkivaline_pk" type="pk-constr" table="kohteet.leikkivaline">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="muuvaruste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="muuvaruste" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="340" y="720"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="muuvaruste_pk" type="pk-constr" table="kohteet.muuvaruste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liikennevalo_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="liikennevalo" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="640" y="720"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="liikennevalo_pk" type="pk-constr" table="kohteet.liikennevalo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="kunnossapitoluokka_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="koodistot"/>
	<role name="postgres"/>
</sequence>

<table name="kunnossapitoluokka" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="1900" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="kunnossapitoluokka_pk" type="pk-constr" table="koodistot.kunnossapitoluokka">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[selite⸣
ajoradat, luokka I⸣
ajoradat, luokka II]]>
	</initial-data>
</table>

<sequence name="abstrakti_varuste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="abstrakti_varuste" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="kohteet"/>
	<role name="postgres"/>
	<position x="940" y="720"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="abstrakti_varuste_pk" type="pk-constr" table="kohteet.abstrakti_varuste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="melutyyyppi" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="koodistot"/>
	<role name="postgres"/>
	<position x="2200" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="selite" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="melutyyppi_pk" type="pk-constr" table="koodistot.melutyyyppi">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•selite⸣
•meluaita⸣
•melueste⸣
•melumuuri⸣
•meluvalli⸣
•muu⸣
•ei tiedossa]]>
	</initial-data>
</table>

<extension name="PostGIS">
	<schema name="public"/>
</extension>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
